-- Initial Haskell-Preorder.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hs-digems
version:             0.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Victor Miraldo
maintainer:          v.cacciarimiraldo@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.Digems.Generic.Digest
                 ,     Data.Digems.Example
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11
               ,       generics-mrsop
               ,       bytestring
               ,       cryptonite
               ,       memory

  hs-source-dirs:      src
  default-language:    Haskell2010
