-- Initial Haskell-Preorder.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hs-digems
version:             0.0.0
-- synopsis:            
-- description:         
license:             BSD3
author:              Victor Miraldo
maintainer:          v.cacciarimiraldo@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Generics.MRSOP.Digems.Digest
                 ,     Generics.MRSOP.Digems.Treefix
                 ,     Generics.MRSOP.Digems.Renderer
                 ,     Data.Digems.Diff.Patch
                 ,     Data.Digems.Diff.Merge
                 ,     Data.Digems.Diff.Preprocess
                 ,     Data.Digems.Example
                 ,     Data.WordTrie
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <5
               ,       generics-mrsop >= 1.2.1
               ,       bytestring
               ,       cryptonite
               ,       memory
               ,       containers
               ,       mtl
               ,       prettyprinter
               ,       text

  hs-source-dirs:      src
  default-language:    Haskell2010

executable digem
  default-language:    Haskell2010
  hs-source-dirs:      executables
  main-is:             Digem.hs
  other-modules:       Languages.While
               ,       Languages.Lua
  build-depends:       base >=4.10 && <5
               ,       generics-mrsop
               ,       hs-digems
               ,       parsec
               ,       cmdargs
               ,       gitrev
               ,       prettyprinter
               ,       text 
               ,       cmdargs
               ,       language-lua
