-- Initial Haskell-Preorder.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hs-digems
version:             0.0.0
-- synopsis:            
-- description:         
license:             BSD3
author:              Victor Miraldo
maintainer:          v.cacciarimiraldo@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Generics.MRSOP.Digems.Digest
                 ,     Generics.MRSOP.Digems.Treefix
                 ,     Generics.MRSOP.Digems.Renderer
                 ,     Data.Digems.MetaVar
                 ,     Data.Digems.Change
                 ,     Data.Digems.Change.Apply
                 ,     Data.Digems.Change.Classify
                 ,     Data.Digems.Patch
                 ,     Data.Digems.Patch.Specialize
                 ,     Data.Digems.Patch.Diff
                 ,     Data.Digems.Patch.Merge
                 ,     Data.Digems.Patch.Preprocess
                 ,     Data.Digems.Patch.Show
                 ,     Data.Digems.Example
                 ,     Data.WordTrie
                 ,     Data.Exists
                 ,     Languages.RTree
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <5
               ,       generics-mrsop >= 1.2.2
               ,       bytestring
               ,       cryptonite
               ,       memory
               ,       containers
               ,       mtl
               ,       prettyprinter
               ,       prettyprinter-ansi-terminal
               ,       text
               ,       QuickCheck
               ,       hspec

  hs-source-dirs:      src
  default-language:    Haskell2010

executable digem
  default-language:    Haskell2010
  hs-source-dirs:      executables
  main-is:             Digem.hs
  other-modules:       Languages.While
               ,       Languages.Lua
               ,       Languages.Interface
               ,       Languages.Clojure
               ,       Languages.Clojure.AST
               ,       Languages.Clojure.Parser
               ,       Languages.Lines
  build-depends:       base >=4.10 && <5
               ,       generics-mrsop
               ,       hs-digems
               ,       parsec
               ,       cmdargs
               ,       gitrev
               ,       prettyprinter
               ,       text 
               ,       language-lua
               ,       mtl
               ,       QuickCheck

test-suite tests
  type: exitcode-stdio-1.0
  hs-source-dirs: tests
  main-is:       Spec.hs
  other-modules: Data.Digems.Patch.DiffSpec
               , Data.Digems.Patch.MergeSpec
               , Data.Digems.Change.ClassifySpec
  build-depends: base >= 4.10 && <5
               , hs-digems
               , generics-mrsop
               , QuickCheck
               , hspec
               , containers
