-- Initial Haskell-Preorder.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hs-digems
version:             0.0.0
-- synopsis:            
-- description:         
license:             BSD3
author:              Victor Miraldo
maintainer:          v.cacciarimiraldo@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Data.Digems.Generic.Digest
                 ,     Data.Digems.Generic.Treefix
                 ,     Data.Digems.Diff.Patch
                 ,     Data.Digems.Diff.Preprocess
                 ,     Data.Digems.Example
                 ,     Data.WordTrie
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <5
               ,       generics-mrsop >= 1.1.1
               ,       bytestring
               ,       cryptonite
               ,       memory
               ,       containers
               ,       mtl
               ,       prettyprinter

  hs-source-dirs:      src
  default-language:    Haskell2010

executable digem-while
  default-language:    Haskell2010
  hs-source-dirs:      executables
  main-is:             DigemWhile.hs
  build-depends:       base >=4.10 && <5
               ,       generics-mrsop
               ,       hs-digems
               ,       parsec
               ,       cmdargs
               ,       gitrev
               ,       prettyprinter
